# wekonand

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: Credentials  Tasks.txt  build.gradle  google-services.json
app/CertificateDetails/: Weekend_certificate_details.txt  weekend.jks
app/libs/: FORTSDKv1.2.aar
app/src/androidTest/java/com/weekend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weekend/: ChatActivity.java  HomeActivity.java  Splash.java  SplashActivity.java  YouTubeActivity.java
app/src/main/java/com/weekend/adapters/: AdminsAdapter.java  AmenitiesAdapter.java  AttachmentPreviewAdapter.java  ChaletDetailAdapter.java  ChatAdapterBc.java  ChatListAdapter.java  ChatListAdapterBc.java  ChatMessagesListAdapter.java  CityAdapter.java  CountryAdapter.java  ImagesPagerAdapter.java  (+11 more)
app/src/main/res/: strings_ar_lat.xml  strings_bc.xml
app/src/main/res/anim/: bounce.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_left_delay.xml  enter_from_right_delay.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_right_delay.xml  expand_from_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: exit_to_left_delay.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: txt_gender_selector.xml  txt_gray63_blue_selector.xml  txt_gray_blue_selector.xml  txt_gray_white_selector.xml  txt_white_gray_selector.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_corner_5.xml  bg_blue_hover_corner_5.xml  bg_filter_corner.xml  bg_gray_corner_5.xml  bg_gray_hover_corner_5.xml  bg_gray_top_corner_5.xml  bg_green_corner_10.xml  bg_incoming.xml  bg_outgoing.xml  bg_paleblue_gray_stroke_corner_5.xml  bg_sortby_selector.xml  bg_white_blue_stroke_corner_5.xml  bg_white_bottom_corner_5.xml  bg_white_corner_10.xml  bg_white_corner_20.xml  bg_white_corner_5.xml  bg_white_gray_stroke.xml  bg_white_gray_stroke_corner_5.xml  bg_white_left_gray_stroke_corner_5.xml  bg_white_paleblue_selector.xml  bg_white_right_gray_stroke_corner_5.xml  bg_white_shaded_corner_20.xml  bg_white_shaded_corner_5.xml  bg_yellow_corner_5.xml  bg_yellow_hover_corner_5.xml  blue_circle.xml  btn_blue_selector.xml  btn_favorite_selector.xml  btn_filter_selector.xml  btn_gray_selector.xml  btn_navbar_back_selector.xml  btn_navbar_filter_selector.xml  btn_navbar_location_map_selector.xml  btn_navbar_map_selector.xml  btn_navbar_menu_selector.xml  btn_navbar_notification_selector.xml  btn_navbar_rating_selector.xml  btn_navbar_search_selector.xml  btn_navbar_share_selector.xml  (+23 more)
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_show_image.xml  activity_splash.xml  activity_webview.xml  alert_activated_now.xml  alert_booking_cancellation.xml  alert_layout.xml  alert_list_view.xml  alert_list_view_single_selection.xml  alert_message.xml  alert_price_range.xml  alert_refund_policy.xml  alert_report_property.xml  alert_static_page.xml  alert_text.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_add_your_review.xml  fragment_app_info.xml  fragment_booking_completed.xml  fragment_chalet_booking_details.xml  fragment_chalet_child_details.xml  fragment_chalet_parent_details.xml  fragment_change_location.xml  fragment_change_password.xml  fragment_chat_conversation.xml  fragment_chat_list.xml  fragment_confirm_booking.xml  fragment_edit_profile.xml  fragment_edit_profile_otp_confirm.xml  fragment_favorite_list.xml  fragment_filter_n_search.xml  fragment_forgot_password_recover_using_email.xml  fragment_forgot_password_recover_using_mobile.xml  fragment_forgot_password_verify_otp.xml  fragment_help.xml  fragment_list_view.xml  fragment_list_view_bc.xml  fragment_login.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: google_analytics_tracker.xml
app/src/test/java/com/weekend/: ExampleUnitTest.java
sample-core/: build.gradle
(+243 files in other folders)
