<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relTopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_35_120_201">

        <ImageView
            android:id="@+id/iv_navbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_4"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/space_6"
            android:paddingRight="@dimen/space_6"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/btn_navbar_back_selector"
            android:visibility="visible" />

        <com.weekend.views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/color_255_255_255"
            android:textSize="@dimen/txt_18" />

    </RelativeLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relTopBar" />

</RelativeLayout>
