<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_243_243_243"
    android:orientation="vertical">


    <com.weekend.views.CustomTextView
        android:id="@+id/tv_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_5"
        android:gravity="right"
        android:padding="@dimen/space_5"
        android:text="@string/enter_your_registered_mobile_number_here"
        android:textColor="@color/color_63_67_72"
        android:textSize="@dimen/txt_14"
        app:font_type="AvenirNextLTPro_Regular_0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_5"
        android:background="@drawable/bg_white_corner_5">

        <Spinner
            android:id="@+id/spinner_isd"
            style="@style/style_spinner"
            android:layout_width="@dimen/mobile_code_width"
            android:layout_height="@dimen/mobile_code_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/color_255_255_255"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textColor="@color/color_105_111_116"
            android:textSize="@dimen/txt_14"
            android:visibility="visible" />

        <com.weekend.views.CustomEditText
            android:id="@+id/edt_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/spinner_isd"
            android:background="@drawable/bg_white_left_gray_stroke_corner_5"
            android:drawablePadding="@dimen/space_10"
            android:drawableRight="@mipmap/img_mobile_sc14"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="@string/mobile_no"
            android:inputType="phone"
            android:padding="@dimen/space_10"
            android:singleLine="true"
            android:textColor="@color/color_105_111_116"
            android:textColorHint="@color/color_153_161_168"
            android:textDirection="rtl"
            android:textSize="@dimen/txt_14"
            app:font_type="AvenirNextLTPro_Regular_0" />
    </RelativeLayout>

    <com.weekend.views.CustomTextView
        android:id="@+id/tv_recover_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/bg_white_blue_stroke_corner_5"
        android:gravity="center"
        android:padding="@dimen/space_10"
        android:text="@string/recover_password_using_email_address"
        android:textColor="@color/color_35_120_201"
        android:textSize="@dimen/txt_14"
        app:font_type="AvenirNextLTPro_Regular_0" />

    <com.weekend.views.CustomTextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_20"
        android:background="@drawable/btn_blue_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_60"
        android:paddingRight="@dimen/space_60"
        android:paddingTop="@dimen/space_10"
        android:text="@string/submit"
        android:textColor="@color/color_255_255_255"
        android:textSize="@dimen/txt_14"
        app:font_type="AvenirNextLTPro_Medium" />
</LinearLayout>