<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_243_243_243"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_10">

        <com.weekend.views.CustomEditText
            android:id="@+id/edt_first_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_profile"
            android:hint="@string/first_name"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <com.weekend.views.CustomEditText
            android:id="@+id/edt_email"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:drawableRight="@mipmap/icon_email"
            android:hint="@string/email_address_mandtory"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <RelativeLayout
            android:id="@+id/rl_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/bg_white_corner_5">

            <Spinner
                android:id="@+id/spinner_isd"
                style="@style/style_spinner"
                android:layout_width="@dimen/mobile_code_width"
                android:layout_height="@dimen/mobile_code_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_1"
                android:background="@color/color_255_255_255"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textColor="@color/color_105_111_116"
                android:textSize="@dimen/txt_14"
                android:visibility="visible" />

            <com.weekend.views.CustomEditText
                android:id="@+id/edt_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/spinner_isd"
                android:background="@drawable/bg_white_left_gray_stroke_corner_5"
                android:drawablePadding="@dimen/space_10"
                android:drawableRight="@mipmap/img_mobile_sc17"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/space_10"
                android:textColor="@color/color_105_111_116"
                android:textColorHint="@color/color_153_161_168"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_14"
                app:font_type="AvenirNextLTPro_Regular_0" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_120"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/bg_white_corner_5">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:paddingRight="@dimen/space_10"
                android:paddingTop="@dimen/space_10"
                android:src="@mipmap/icon_profile" />

            <com.weekend.views.CustomEditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_message"
                android:background="@null"
                android:gravity="right"
                android:hint="@string/message"
                android:maxLines="6"
                android:padding="@dimen/space_10"
                android:textColor="@color/color_105_111_116"
                android:textColorHint="@color/color_153_161_168"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_14"
                app:font_type="AvenirNextLTPro_Regular_0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal">

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:layout_weight="0.5"
            android:background="@drawable/btn_blue_selector"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:text="@string/send"
            android:textColor="@color/color_255_255_255"
            android:textSize="@dimen/txt_14"
            app:font_type="AvenirNextLTPro_Medium" />

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:layout_weight="0.5"
            android:background="@drawable/btn_gray_selector"
            android:gravity="center"
            android:padding="@dimen/space_10"
            android:text="@string/cancel"
            android:textColor="@color/color_255_255_255"
            android:textSize="@dimen/txt_14"
            app:font_type="AvenirNextLTPro_Medium" />
    </LinearLayout>
</LinearLayout>