<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_243_243_243">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.weekend.views.CustomEditText
            android:id="@+id/edt_old_pasword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:drawableRight="@mipmap/img_forgot_password"
            android:hint="@string/old_password"
            android:inputType="textPassword|text"
            android:textDirection="rtl"
            android:visibility="invisible"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <com.weekend.views.CustomEditText
            android:id="@+id/edt_new_pasword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:drawableRight="@mipmap/img_forgot_password"
            android:hint="@string/new_password"
            android:inputType="textPassword|text"
            android:textDirection="rtl"
            android:visibility="invisible"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <com.weekend.views.CustomEditText
            android:id="@+id/edt_confirm_pasword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:drawableRight="@mipmap/img_forgot_password"
            android:hint="@string/confirm_password"
            android:inputType="textPassword|text"
            android:textDirection="rtl"
            android:visibility="invisible"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:layout_marginTop="@dimen/space_20"
            android:orientation="horizontal"
            android:visibility="invisible">

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_weight="0.5"
                android:background="@drawable/btn_blue_selector"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="@string/update"
                android:textColor="@color/color_255_255_255"
                android:textSize="@dimen/txt_14"
                app:font_type="AvenirNextLTPro_Medium" />

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:layout_marginRight="@dimen/space_5"
                android:layout_weight="0.5"
                android:background="@drawable/btn_gray_selector"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="@string/cancel"
                android:textColor="@color/color_255_255_255"
                android:textSize="@dimen/txt_14"
                app:font_type="AvenirNextLTPro_Medium" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>