<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_255_255_255"
    android:orientation="vertical"
    android:padding="@dimen/space_2">

    <com.weekend.views.ExpandableHeightGridView
        android:id="@+id/gv_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_2"
        android:layoutDirection="rtl"
        android:numColumns="7"
        android:verticalSpacing="@dimen/space_2" />
</LinearLayout>
