<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_row_chalet_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_5"
    android:layout_marginLeft="@dimen/space_5"
    android:layout_marginRight="@dimen/space_5"
    android:background="@drawable/bg_white_gray_stroke_corner_5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_chalet"
            android:layout_width="@dimen/my_bookings_logo_size"
            android:layout_height="@dimen/my_bookings_logo_size"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:scaleType="centerCrop" />

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_show_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_chalet"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_amount"
            android:layout_gravity="right"
            android:background="@mipmap/img_price_tag_sc24"
            android:gravity="center"
            android:text="@string/show_prices"
            android:textColor="@color/color_63_67_72"
            android:textSize="@dimen/txt_12"
            app:font_type="AvenirNextLTPro_Medium" />

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_chalet"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_5"
            android:paddingRight="@dimen/space_5"
            android:paddingTop="@dimen/space_5">

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_chalet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/space_3"
                android:text=""
                android:textColor="@color/color_63_67_72"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_16"
                app:font_type="AvenirNextLTPro_Medium" />

            <LinearLayout
                android:id="@+id/ll_row_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.weekend.views.CustomTextView
                    android:id="@+id/tv_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/space_5"
                    android:drawableRight="@mipmap/icon_one_selection"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_3"
                    android:textColor="@color/color_121_127_131"
                    android:textDirection="rtl"
                    android:textSize="@dimen/txt_12"
                    app:font_type="AvenirNextLTPro_Regular_0" />

                <com.weekend.views.CustomTextView
                    android:id="@+id/tv_leasing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="@dimen/space_5"
                    android:drawableRight="@mipmap/icon_work_gathering"
                    android:gravity="center_vertical"
                    android:padding="@dimen/space_3"
                    android:text=""
                    android:textColor="@color/color_105_111_116"
                    android:textDirection="rtl"
                    android:textSize="@dimen/txt_12"
                    app:font_type="AvenirNextLTPro_Regular_0" />
            </LinearLayout>

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_5"
                android:drawableRight="@mipmap/icon_space"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/space_3"
                android:textColor="@color/color_121_127_131"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_12"
                app:font_type="AvenirNextLTPro_Regular_0" />


            <HorizontalScrollView
                android:id="@+id/hsv_amenities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_size"
                android:layout_gravity="right"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_amenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_3"></LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_chalet"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="horizontal"
            android:padding="@dimen/space_5">

            <com.weekend.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="@string/downpayment"
                android:textColor="@color/color_105_111_116"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_12"
                app:font_type="AvenirNextLTPro_Bold_0" />


            <com.weekend.views.CustomTextView
                android:id="@+id/tv_down_payment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:paddingLeft="@dimen/space_2"
                android:paddingRight="@dimen/space_2"
                android:textColor="@color/color_105_111_116"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_12"
                app:font_type="AvenirNextLTPro_Bold_0" />

            <com.weekend.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="@string/currency"
                android:textColor="@color/color_105_111_116"
                android:textSize="@dimen/txt_10"
                app:font_type="AvenirNextLTPro_Bold_0" />
        </LinearLayout>
        <!--android:text="@string/currency"-->
        <com.weekend.views.CustomTextView
            android:id="@+id/tv_amount_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_chalet"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_5"
            android:gravity="right"
            android:padding="@dimen/space_5"
            android:text="@string/no_booking_service_available"
            android:textColor="@color/color_105_111_116"
            android:textDirection="rtl"
            android:textSize="@dimen/txt_12"
            android:visibility="invisible"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <LinearLayout
            android:id="@+id/ll_time_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_amount_hint"
            android:layout_toLeftOf="@id/tv_show_price"
            android:orientation="horizontal"
            android:padding="@dimen/space_8">

            <com.weekend.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="@string/earliest_available_date"
                android:textColor="@color/color_121_127_131"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_12"
                app:font_type="AvenirNextLTPro_Regular_0" />

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/color_35_120_201"
                android:textDirection="rtl"
                android:textSize="@dimen/txt_12"
                app:font_type="AvenirNextLTPro_Regular_0" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

