<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_row_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_paleblue_selector"
        android:orientation="vertical"
        android:padding="@dimen/space_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/img_rating_sc12"
                android:drawablePadding="@dimen/space_5"
                android:text=""
                android:textColor="@color/color_105_111_116"
                android:textSize="@dimen/txt_10"
                app:font_type="AvenirNextLTPro_Regular_0" />

            <com.weekend.views.CustomTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text=""
                android:textColor="@color/color_63_67_72"
                android:textSize="@dimen/txt_14"
                app:font_type="AvenirNextLTPro_Medium" />
        </RelativeLayout>

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_user_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingBottom="@dimen/space_5"
            android:paddingTop="@dimen/space_5"
            android:text=""
            android:textColor="@color/color_153_161_168"
            android:textSize="@dimen/txt_9"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_user_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:lineSpacingExtra="@dimen/space_4"
            android:text=""
            android:textColor="@color/color_105_111_116"
            android:textSize="@dimen/txt_10"
            app:font_type="AvenirNextLTPro_Regular_0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:background="@drawable/bg_white_paleblue_selector"
        android:orientation="vertical"
        android:padding="@dimen/space_10"
        android:visibility="gone">

        <com.weekend.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="@string/property_owner_response"
            android:textColor="@color/color_63_67_72"
            android:textSize="@dimen/txt_14"
            app:font_type="AvenirNextLTPro_Medium" />

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_owner_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingBottom="@dimen/space_5"
            android:paddingTop="@dimen/space_5"
            android:text=""
            android:textColor="@color/color_153_161_168"
            android:textSize="@dimen/txt_9"
            app:font_type="AvenirNextLTPro_Regular_0" />

        <com.weekend.views.CustomTextView
            android:id="@+id/tv_owner_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:lineSpacingExtra="@dimen/space_4"
            android:text=""
            android:textColor="@color/color_105_111_116"
            android:textSize="@dimen/txt_10"
            app:font_type="AvenirNextLTPro_Regular_0" />
    </LinearLayout>
</LinearLayout>